// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.41'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    versions = [
            gradle                : '3.4.2',
            rxJavaProguardRules   : "1.1.9.0",

            kotlinVersion         : "1.3.41",
            kotlinCoroutineVersion: "1.2.1",

            dagger2               : "2.22.1",

            moshi                 : "1.8.0",

            okhttp3               : "3.12.0",
            okHttpInterceptor     : "3.12.0",
            retrofitVersion       : "2.5.0",

            // ReactiveX 2
            rxJavaVersion         : "2.2.9",
            rxAndroidVersion      : "2.1.0",
            rxKotlinVersion       : "2.3.0",

            // logging
            timberVersion         : "4.7.1",

            roomVersion           : "2.1.0-alpha04",

            bitcoinJCore          : "0.14.3",
            koptionalVersion      : "1.6.0"
    ]

    betaVersions = [
            bugLife: "1.4.3"
    ]

    testVersions = [
            junit5              : "5.5.1",
            junit4              : "4.12",
            espresso            : "3.0.2",
            jsonAssertVersion   : "1.5.0",

            kluent              : "1.38",
            assertJ             : "3.11.1",
            hamcrest            : "1.3",

            mockK               : "1.8.13.kotlin13",
            mockitoCore         : "2.19.0",
            mockito             : "2.19.0",
            mockitoKotlin       : "2.0.0-RC1",
            mockkVersion        : "1.9",

            androidXTestCore    : "1.1.0",
            androidXTestExtJunit: "1.0.0",
            androidXTestRunner  : "1.1.1",
            androidXAnnotation  : "1.0.0",
            androidXRunner      : "1.1.0-alpha4",
            androidXRules       : "1.1.0-alpha4",
    ]

    otherVersions = [
            ktlint: "0.32.0"
    ]
}


allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
